<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USTUDY</title>
    <link rel="icon" href="materials/icon-ustudy.jpg" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
    <script type="application/javascript" src="js/bootstrap.bundle.js" defer></script>
    <script type="application/javascript" src="js/bootstrap.js" defer></script>
    <script type="application/javascript" src="js/bootstrap.bundle.min.js" defer></script>
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<script src="js/app.js" defer></script>
</head>
<body>
	<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light menu-bar">
        <div class="col-lg-6 col-md-3 col-sm-1 col-1">
        <a class="navbar-brand " href="index.html"><img src="materials/icon-ustudy.jpg" class="icon" weight="50px" height="50"></a>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse col-lg-6" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link link-text" href="index.html">Басты бет<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item"><a class="nav-link link-text" href="#" onclick="eventModalWindow()">Біз туралы</a> </li>
                <li class="nav-item"><a class="nav-link link-text" href="basylymdar.html">БАСЫЛЫМДАР</a> </li>
                <li class="nav-item"><a class="nav-link link-text" href="interview.html">ИНТЕРВЬЮЛЕР</a> </li>
                <li class="nav-item"><a class="nav-link link-text active" href="">
                    ГАЛЕРЕЯ</a> </li>
            </ul>

        </div>
    </nav>

</header>
	<div class="gallery">
		<h3 class="videos">Videos</h3>
		<div class="video-player container-fluid">
			<div class="row">
		<video class="vid1 col-lg-3 col-xxs col-sm-8 col-md-8 col-xs" width="25%" controls="" autoplay="false">
			<source src="gallery/video2.mp4" type="video/mp4">
		</video>
		<video class="vid2 col-lg-3 col-xxs col-sm-8 col-md-8" width="25%" controls="" autoplay="false">
			<source src="gallery/video1.mp4" type="video/mp4">
		</video>
		<video class="vid3 col-lg-3 col-sm-8 col-xxs col-md-8" width="25%" controls="" autoplay="false">
			<source src="gallery/ustudyzebest.mp4" type="video/mp4">
		</video>
			</div>
	</div>
		<h3 class="photos">Photos</h3>
	<div class="gallery_box">
		<a href="gallery/1.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/1small.jpg"></a>
		<a href="gallery/2.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/2small.jpg"></a>
		<a href="gallery/3.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/3small.jpg"></a>
		<a href="gallery/4.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/4small.jpg"></a>
		<a href="gallery/5.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/5small.jpg"></a>
		<a href="gallery/6.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/6small.jpg"></a>
		<a href="gallery/7.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/7small.jpg"></a>
		<a href="gallery/8.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/8small.jpg"></a>
		<a href="gallery/9.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/9small.jpg"></a>
		<a href="gallery/10.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/10small.jpg"></a>
		<a href="gallery/11.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/11small.jpg"></a>
		<a href="gallery/12.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/12small.jpg"></a>
		<a href="gallery/13.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/13small.jpg"></a>
		<a href="gallery/14.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/14small.jpg"></a>
		<a href="gallery/15.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/15small.jpg"></a>
		<a href="gallery/15.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/15small.jpg"></a>
		<a href="gallery/16.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/16small.jpg"></a>
		<a href="gallery/17.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/17small.jpg"></a>
		<a href="gallery/18.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/18small.jpg"></a>
		<a href="gallery/19.jpg" data-lightbox="myGallery" data-title=""><img src="gallery/19small.jpg"></a>
	</div>
	
	</div>
	<footer>
		<h3>Ustudy kz</h3>
		<p>
			Шымкент қаласы
		</p>
		<a href="https://www.instagram.com/ustudy.125_shymkent/?hl=ru" target="_blank"><img class="icon-socialmedia " src="materials/instagram-icon.png"></a>
		<a href="#"><img class="icon-socialmedia" src="materials/facebook-icon.png"></a>
		<a href="https://www.youtube.com/watch?v=CSbFek9KfKE&feature=youtu.be&ab_channel=ZhanatRakhmani"><img class="icon-socialmedia" src="materials/youtube-icon.png"></a>
		<a href="#"><img class="icon-socialmedia" src="materials/tiktok-icon.png"></a>


		<div id="copyright">&copy; Copyright DH jigitteri </div>


</footer>
<div class="about-us" id="target">
    <a onclick="eventModalWindow()"></a>
    <div class="about-us-content">
        <h1>UStudy education</h1>

       <p> &nbsp; «Ustudy» ЖШС – қосымша білім беру орталықтарына Ұлттық бірыңғай
        тестілеуге дайындыққа кешенді қызмет көрсететін көп жылдық тәжірибесі
           бар білім және кеңес беру компаниясы.</p>

        <p>&nbsp; «Ustydy» компаниясы қосымша білім беру орталықтарымен келісімшарт
        негізінде тығыз жұмыс жасайды және жалпы білім беретін мектептер мен
        білім беру орталықтарына өз қызметтерін ұсынады. Қазіргі таңда
        республиканың барлық өңірлеріндегі қосымша білім беру орталықтарында
        Ұлттық бірыңғай тестілеуге дайындыққа баса назар аударылған.
        «Ustudy» компаниясы қосымша білім беру орталықтарында сабақ беретін
        мұғалімдердің біліктілігін арттыру, арнайы оқу бағдарламасы мен қосымша
            оқу құралдарын дайындау бағытында қызмет атқаруда.</p>

        <p>&nbsp;«Ustudy» компаниясының миссиясы – Білім мен адам ақыл-ойының
        құндылығы артып, ғылым мен технология қарыштап дамыған заман талабын
        ескере отырып, мемлекетіміздің білім беру саясатының негізінде қабылданған
        ақпаратын сыни тұрғыдан ой елегінен өткізе алатын, технологияны меңгеріп,
        білімін әрекетімен ұштастыра отырып, ғылым мен қоғамға жаңалықтар енгізе
        алатын, психологиялық тұрақты, моральдық сапасы биік, сапалы білім алған
            жастарды тәрбиелеу жолында атсалысуды көздейді.</p>

        &nbsp;«Ustydy» компаниясының мақсаты:
        <ul>
        <li>    Білім беру орталықтары мен оқу орындарына мемлекетіміз ұсынып
        отырған бағдарлама негізінде әлемдегі озық әдістемелерді саралау
        нәтижесінде жасалған тиімді бағдарлама ұсыну және даярлау;
        </li>
            <li>
            Білім алушының сыни тұрғыдан ойланып, білімін өмірде қолдана алуына
        негізделген оқу құралдары мен тапсырмаларын даярлау;
            </li>
<li>
           Оқушының сапалы білімі мен моральдық санасын қалыптастыру;
            </li>
<li>
            Оқушы психологиясымен жұмыс жасай алатын, оның тұлғалық қасиетін
        тани алатын, үздік әдістемелерді меңгерген, ізденімпаз, білікті маман
        қалыптастыру үшін семинар-кеңестер жүргізу;
            </li>
<li>
            Кадрларды даярлау және қайта даярлау бағдарламаларын жүзеге асыру;
            </li>
<li>
            Іске асырылатын білім беру бағдарламаларын ұйымдастыру және
        әдістемелік қолдау көрсету;</li>
<li>
            Оқушының жеке тұлғалық қасиеті мен қабілетінің дамуына ықпал ететін
        кешенді әдістемелік нұсқаулықтар даярлау;
            </li>
<li>
            Мемлекетіміздің талабына сәйкес мамандықтарды дәріптеу, білім
        алушылардың мамандық таңдауына бағыт-бағдар беру және мамандық
        таңдауға арналған анықтамалық нұсқаулықтар құрастыру;
            </li>
<li>
            Білім алушылардың психологиялық тұрақтылығын қалыптастыру
        жолында семинар-тренингтер ұйымдастыру.</li>
        </ul>

        <a  onclick="eventModalWindow()"><img src="gallery/close.png" width="27" height="27">

        </a>
    </div>
</div>
</body>
</html>